{
    "name": "esparksinc/magento-test-extension",
    "description": "Testing Extension for Magento 2",
    "type": "magento2-module",
    "version": "2.1.1",
    "license": "OSL-3.0",
    "require": {
        "php": "~7.0.13|~7.1.0|~7.2.0|~7.3.0|~7.4.0",
        "magento/framework": "100.0.*|100.1.*|101.0.*|102.0.*|103.0.*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Esparksinc\\Customer\\": ""
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
    {
      "type": "bitbucket",
      "url": "https://bitbucket.org/yousafesparks/testtask/src/master/Esparksinc/Customer/"
    }
  ]
}